# circuit-project

./: .gitignore  pom.xml
Log4JIntegration/: pom.xml
domain/: pom.xml
hibernate/: pom.xml
hibernate/Column/: pom.xml
hibernate/Column/src/test/java/: NovoEmptyJUnitTest.java
hibernate/Enumerator/: pom.xml
hibernate/core/: pom.xml
hibernate/spring-autowired/: pom.xml
java-servlet-faces/contexts-dependency-injection/: pom.xml
maven/: pom.xml
maven/SpringBootMultipleMavenModules/: pom.xml
maven/SpringBootMultipleMavenModules/domain/: pom.xml
maven/SpringBootMultipleMavenModules/domain/src/main/java/rc/domain/: Hotel.java
maven/SpringBootMultipleMavenModules/persistence/: pom.xml
maven/SpringBootMultipleMavenModules/web/: hotels.db.mv.db  hotels.db.trace.db  pom.xml
maven/application/: pom.xml
media-markt/: pom.xml
mqtt/: pom.xml
persistence/: pom.xml
principal_jsf/: pom.xml
principal_jsf/src/main/java/com/administracao/login/: LoginMb.java
principal_jsf/src/main/java/com/administracao/principal/: PrincipalMb.java
principal_jsf/src/main/java/com/appweb/cliente/controller/: ClienteMb.java
principal_jsf/src/main/java/com/appweb/config/: ModoTela.java
principal_jsf/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
principal_jsf/src/main/webapp/pages/private/cadastro/: fornecedor.xhtml
quick_start/: pom.xml
quick_start/src/main/java/br/com/: AuditedEnvers.java
quick_start/src/main/java/br/com/administracao/cliente/dao/: ClienteDAO.java
quick_start/src/main/java/br/com/administracao/cliente/model/: Cliente.java  ContatoRealizado.java
quick_start/src/main/java/br/com/configuracao/principal/: PrincipalMb.java
quick_start/src/main/webapp/resources/css/: login.css
report/: pom.xml
report/dynamic-report/: pom.xml
security/: pom.xml
security/sql/: delta-1.00.00.00.sql
security/src/main/resources/: database.properties
security/src/main/webapp/WEB-INF/: web.xml
soap-web-service/: pom.xml
soap-web-service/src/main/java/br/com/soap/endpoint/: ArticleEndpoint.java
soap-web-service/src/main/java/br/com/soap/service/: ArticleService.java  IArticleService.java
soap-web-service/src/test/java/br/com/soap/: ApplicationTests.java
soap/gs-consuming-web-service/complete/: pom.xml
spring/java-servlet-faces/: pom.xml
spring/quick_start/: pom.xml
spring/spring-boot-multiple-databases-master/: pom.xml
spring/spring-boot-multiple-databases-master/src/main/java/br/com/devlog/springbootmultipledatabases/config/db/: H2DataSourceConfig.java  MySQLDataSourceConfig.java
spring/spring-boot-multiple-databases-master/src/test/java/br/com/devlog/springbootmultipledatabases/: SpringBootMultipleDatabasesApplicationTests.java
spring/spring-jsf-master/: pom.xml
web/: pom.xml
web-project/: pom.xml
web-project/admin-starter-tomcat/: pom.xml
web-project/admin-starter-tomcat/src/main/java/com/github/adminfaces/starter/analytics/bean/: AnalyticsMB.java
web-project/admin-starter-tomcat/src/main/java/com/github/adminfaces/starter/analytics/driver/: DriverService.java
web-project/admin-starter-tomcat/src/main/java/com/github/adminfaces/starter/analytics/model/: PageStats.java  PageView.java
web-project/admin-starter-tomcat/src/main/java/com/github/adminfaces/starter/analytics/store/: PageStatisticsStore.java
web-project/admin-starter-tomcat/src/main/java/com/github/adminfaces/starter/analytics/util/: FileUtils.java
web-project/admin-starter-tomcat/src/main/java/com/github/adminfaces/starter/bean/: AutoCompleteMB.java  BreadcrumbExampleMB.java  ButtonMB.java  CheckboxMB.java  DFLevel1MB.java  DFLevel2MB.java  DFLevel3MB.java  DFRootMB.java  DataGridMB.java  DatatableEditMB.java  DatatableMB.java  DatePickerMB.java  DialogMB.java  DragDropMB.java  ExceptionMB.java  FileuploadMB.java  InplaceMB.java  LogonMB.java  MegaMenuMB.java  MessagesMB.java  MultiSelectBean.java  OrderListMB.java  PanelMB.java  PickListMB.java  RadioMB.java  SamplePageMB.java  ScheduleMB.java  SelectManyMB.java  ShowcaseLayoutMB.java  SourceCodeMB.java  TabViewMB.java  ToolbarMB.java  TreeMB.java  TreeTableMB.java  TriStateCheckboxMB.java  UserLoginMB.java  UserWizardMB.java
web-project/admin-starter-tomcat/src/main/java/com/github/adminfaces/starter/infra/: BlackListFilter.java
web-project/admin-starter-tomcat/src/main/java/com/github/adminfaces/starter/infra/converter/: ThemeConverter.java
web-project/admin-starter-tomcat/src/main/java/com/github/adminfaces/starter/model/: Document.java  Theme.java
web-project/admin-starter-tomcat/src/main/java/com/github/adminfaces/starter/service/: DocumentService.java  ThemeService.java
web-project/admin-starter-tomcat/src/main/resources/: starter.properties
web-project/admin-starter-tomcat/src/main/webapp/: index.xhtml  index2.xhtml
web-project/admin-starter-tomcat/src/main/webapp/pages/form/: forms.xhtml
web-project/admin-template/src/main/java/com/github/adminfaces/template/config/: AdminConfig.java
web-project/admin-template/src/main/java/com/github/adminfaces/template/exception/: AccessDeniedException.java  CustomExceptionHandlerFactory.java
web-service/: pom.xml
web/src/main/java/br/com/web/: DemoApplication.java  HotelController.java  SpringBootTomcatApplication.java  WebAppInitializer.java
web/src/main/java/br/com/web/configuracao/security/: SecurityWebConfig.java
web/src/main/java/br/com/web/configuracao/security/model/: Operador.java
web/src/main/java/br/com/web/configuracao/sistema/controller/: ConfiguracaoMb.java
web/src/main/java/br/com/web/configuracao/sistema/dao/: ConfiguracaoDAO.java
web/src/main/java/br/com/web/configuracao/sistema/model/: Configuracao.java
web/src/main/java/br/com/web/configuracao/sistema/service/: ConfiguracaoService.java
web/src/main/java/br/com/web/modulo/integracao/consultarfichaaluno/controller/: ConsultarFichaAlunoMb.java
web/src/main/resources/: application.properties
web/src/main/webapp/WEB-INF/templete/: templete.xhtml
web/src/main/webapp/resources/css/: main.css
web/src/test/java/br/com/web/: ApplicationTests.java
(+173 files in other folders)
