<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>circuit-project</groupId>
        <artifactId>circuit-project-module-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    
    <artifactId>soap-web-service</artifactId>
    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web-services</artifactId>
        </dependency>
 	 
        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
        </dependency>	   	  
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.0</version>
        </dependency>  	



        <dependency>
            <groupId>circuit-project</groupId>
            <artifactId>persistence</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
<!--                        <goals>
                            <goal>xjc</goal>
                        </goals>-->
                        <configuration>
                            <!-- Directory to store the generated file -->
                            <!--<outputDirectory>gen/main/java</outputDirectory>-->
                            <!-- Package to store the generated file -->
                            <packageName>br.com.soap.endpoint</packageName>
                            <!-- Do not clear generated directory on each run -->
                            <clearOutputDir>true</clearOutputDir>
                            <!-- Input is WSDL, Must be set to true to generate classes using WSDL -->
                            <wsdl>true</wsdl>
                            <!-- Input is not XML Schema, Must be set to false to generate classes using WSDL -->
                            <xmlschema>false</xmlschema>
                            <!-- Location of WSDL file -->
                            <schemaDirectory>${project.basedir}/src/main/resources/wsdl</schemaDirectory>
                            <!-- Name of WSDL file to be used to generate classes -->
                            <schemaFiles>students.wsdl</schemaFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>2.3.1</version>
                <executions>
                    <execution>
                        <id>xjc-schema</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sources>
                        <source>src/main/resources/xsds</source>
                    </sources>
                    <packageName>com.concretepage.gs_ws</packageName>
                    <clearOutputDir>false</clearOutputDir>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
