<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>circuit-project</groupId>
        <artifactId>circuit-project-module-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>web-project</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>admin-theme</module>
        <module>admin-template</module>
        <module>admin-starter-tomcat</module>
    </modules>
</project>